<channel
   name="N/A intrnl-ths-outbound-to-ipm"
   guid="78373AB2BD194D5FEFDA0B5998005510"
   description="Internal Dev channel sending to Dedalus Test iPM instance"
   start_automatically="true"
   logging_level="2"
   use_message_filter="false">
   <to_llp_client
      remote_host="172.16.252.133"
      remote_port="42043"
      wait_for_ack="true"
      ack_timeout="10000"
      ack_verification_type="0"
      ack_vmd_path="/usr/local/iNTERFACEWARE/iguana_6_1_5/iNTERFACEWARE-Iguana/ack_verify.vmd"
      original_vmd_path="/usr/local/iNTERFACEWARE/iguana_6_1_5/iNTERFACEWARE-Iguana/ack_verify.vmd"
      keep_vmd_updated="false"
      retry_on_ack_timeout="true"
      retry_on_ack_verification_failed="false"
      unlimited_count_of_retry="false"
      count_of_retry="2"
      disconnect_between_retries="true"
      ack_reconnect_interval="10000"
      ack_error_handling="0"
      persistent_connection="true"
      connection_timeout="10000"
      unlimited_max_count_of_reconnect="true"
      max_count_of_reconnect="60"
      connection_lost_reconnect_interval="10000">
      <dequeue_list>
         <dequeue
            source_name="self"
            dequeue_guid="6DE90483A4444CEA39FDE99AE5B1AA3F"/>
      </dequeue_list>
   </to_llp_client>
   <from_http
      type="mapper"
      guid="test-FromHTTP-M9RBSep9TMeG7y"
      commit_id="123e185b7c88b4da939931d7a503d91bae71e4bd"
      commit_comment="PB: IR-307 update patient with GP ID"
      mapper_url_path="internal-ths-outboundXXXXX"/>
</channel>
