<channel
   name="sandpit-ths-inbound-from-ipm"
   guid="39C71354FDF10A0BBC762F99BD313F1F"
   description=""
   start_automatically="true"
   logging_level="2"
   use_message_filter="true">
   <to_mapper
      guid="Xsandpit-ths-inbound-from-ipm-To-flHKwINOrFoAKz"
      commit_id="123e185b7c88b4da939931d7a503d91bae71e4bd"
      commit_comment="PB: IR-307 update patient with GP ID">
      <dequeue_list>
         <dequeue
            source_name="self"
            dequeue_guid="83325733EF3F3B1BD9823AE2AD2805B9"/>
      </dequeue_list>
   </to_mapper>
   <from_llp_listener
      original_vmd_path=""
      ack_vmd_path="/usr/local/iNTERFACEWARE/iguana_6_1_5/iNTERFACEWARE-Iguana/autoack.vmd"
      port="5400"
      connection_timeout="30"
      unlimited_connection_timeout="false"
      keep_vmd_updated="false"
      ack_style="trans"
      ack_script="Xsandpit-ths-inbound-from-ipm-Ack-z5YLJrPRUlz3E4"
      ack_commit_id="123e185b7c88b4da939931d7a503d91bae71e4bd"
      ack_commit_comment="PB: IR-307 update patient with GP ID"/>
   <message_filter
      filter_after_logging="true"
      log_pre_post_filter_message="true"
      keep_vmd_updated="false"
      original_vmd_path=""
      filter_vmd_path=""
      transformation_mode="0"
      scripted_transformation_configuration_name="default"
      error_handling="0"
      use_translator_filter="true"
      translator_guid="Xsandpit-ths-inbound-from-ipm-Filter-WpxD0vNDjUilA9"
      translator_commit_id="123e185b7c88b4da939931d7a503d91bae71e4bd"
      translator_commit_comment="PB: IR-307 update patient with GP ID">
   </message_filter>
</channel>
