<channel
   name="intrnl-ths-outbound-kp-alive"
   guid="3932BB858F3FDABE99052D31B700AEFB"
   description="This channel sends an SIU^S13 every 30 minutes to ensure that the VPN tunnel remains active"
   start_automatically="false"
   logging_level="2"
   use_message_filter="false">
   <to_llp_client
      remote_host="10.8.199.97"
      remote_port="13270"
      wait_for_ack="true"
      ack_timeout="10000"
      ack_verification_type="0"
      ack_vmd_path="/usr/local/iNTERFACEWARE/iguana_6_1_5/iNTERFACEWARE-Iguana/ack_verify.vmd"
      original_vmd_path="/usr/local/iNTERFACEWARE/iguana_6_1_5/iNTERFACEWARE-Iguana/ack_verify.vmd"
      keep_vmd_updated="false"
      retry_on_ack_timeout="true"
      retry_on_ack_verification_failed="false"
      unlimited_count_of_retry="true"
      count_of_retry="5"
      disconnect_between_retries="true"
      ack_reconnect_interval="10000"
      ack_error_handling="1"
      persistent_connection="true"
      connection_timeout="10000"
      unlimited_max_count_of_reconnect="true"
      max_count_of_reconnect="60"
      connection_lost_reconnect_interval="30000">
      <dequeue_list>
         <dequeue
            source_name="self"
            dequeue_guid="4E8AAC775A23CD88680B781F8E765428"/>
      </dequeue_list>
   </to_llp_client>
   <from_mapper
      guid="THS_Outbound_Keep-alive-From-oeX2aw4mr3y50k"
      commit_id="57d6b4f9f536942b8e677229df2f6882c378bbbe"
      commit_comment="CI: Updated message to an SIU^S13"
      poll_time="10000">
   </from_mapper>
</channel>
